{
  "name": "farmbridge",
  "version": "0.1.0",
  "private": true,
  "description": "Cross-platform Android/iOS device automation bridge for macOS",
  "type": "module",
  "bin": {
    "farmbridge": "./bin/farmbridge.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "cli": "node bin/farmbridge.js",
    "test": "node --test",
    "check": "node scripts/check.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
